{
    "theme_color": "#0A7B79",
    "background_color": "#BCF3E5",
    "display": "standalone",
    "scope": "/",
    "start_url": "/Indian-Sign-Language-Recognition-System/",
    "name": "SANKET",
    "short_name": "SANKET",
    "description": "Sign Language Translator",
    "icons": [{
            "src": "/assets/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icon-192x192.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icon-192x192.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icon-192x192.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}